{
  "name": "kithledger",
  "version": "0.1.0",
  "description": "API-first database for tracking and nurturing personal relationships",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:api": "tsx watch src/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "dev:web": "cd web && npm run dev",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "tsc --project tsconfig.json",
    "build:web": "cd web && npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio",
    "db:push": "tsx node_modules/drizzle-kit/bin.cjs push",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@wyrhta/core": "github:Wyrhta-Labs/wyrhta-core#v0.1.0",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.4",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
